<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generate Isolines and Isobands from Regularly Spaced Elevation
Grids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generate Isolines and Isobands from Regularly Spaced Elevation
Grids
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;isoband&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="isoband.html">isoband-package</a></td>
<td>Generate isolines and isobands</td></tr>
<tr><td style="width: 25%;"><a href="angle_halfcircle_bottom.html">angle_fixed</a></td>
<td>Standardize label angles</td></tr>
<tr><td style="width: 25%;"><a href="angle_halfcircle_bottom.html">angle_halfcircle_bottom</a></td>
<td>Standardize label angles</td></tr>
<tr><td style="width: 25%;"><a href="angle_halfcircle_bottom.html">angle_halfcircle_right</a></td>
<td>Standardize label angles</td></tr>
<tr><td style="width: 25%;"><a href="angle_halfcircle_bottom.html">angle_identity</a></td>
<td>Standardize label angles</td></tr>
<tr><td style="width: 25%;"><a href="clip_lines.html">clip_lines</a></td>
<td>Clip lines so they don't run into a set of boxes.</td></tr>
<tr><td style="width: 25%;"><a href="isoband.html">isoband</a></td>
<td>Generate isolines and isobands</td></tr>
<tr><td style="width: 25%;"><a href="isobands.html">isobands</a></td>
<td>Efficient calculation of isolines and isobands from elevation grid</td></tr>
<tr><td style="width: 25%;"><a href="isobands_grob.html">isobands_grob</a></td>
<td>Render isobands</td></tr>
<tr><td style="width: 25%;"><a href="isobands.html">isolines</a></td>
<td>Efficient calculation of isolines and isobands from elevation grid</td></tr>
<tr><td style="width: 25%;"><a href="isolines_grob.html">isolines_grob</a></td>
<td>Render labeled isolines</td></tr>
<tr><td style="width: 25%;"><a href="iso_to_sfg.html">iso_to_sfg</a></td>
<td>Convert isolines or isobands to sfg object</td></tr>
<tr><td style="width: 25%;"><a href="label_placer.html">label_placer_manual</a></td>
<td>Set up a label placement strategy</td></tr>
<tr><td style="width: 25%;"><a href="label_placer.html">label_placer_minmax</a></td>
<td>Set up a label placement strategy</td></tr>
<tr><td style="width: 25%;"><a href="label_placer.html">label_placer_none</a></td>
<td>Set up a label placement strategy</td></tr>
<tr><td style="width: 25%;"><a href="plot_iso.html">plot_iso</a></td>
<td>Visualize a single isoband</td></tr>
</table>
</body></html>
